{
  "name": "lepotatobot",
  "version": "1.0.0",
  "description": "Wierd Potato Bot",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.3.2",
    "ms": "^2.1.1",
    "ytdl-core": "^0.20.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrLukePotatoes/LePotatoBot.git"
  },
  "keywords": [
    "heroku",
    "discord.js",
    "minecraft"
  ],
  "author": "MrLukePotato",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrLukePotatoes/LePotatoBot/issues"
  },
  "homepage": "https://github.com/MrLukePotatoes/LePotatoBot#readme"
}
